名字: 名称:Makefile CI

在:
推:
分支: [分支:[ “主人” ]“主人” ]
拉取请求:
分支: [分支:[ “主人” ]“主人” ]

工作:
建设:

连续运行: 运行:Ubuntu-最新版

步伐:
    - 使用: - uses: actions/checkout@v4

    - 名字: -名称:配置
奔跑: 运行:。/配置

    - 名字: - name:安装依赖项
奔跑: 运行:制作

    - 名字: -名称:运行检查
奔跑: 运行:进行检查

    - 名字: -名称:运行分布检查
奔跑: 运行:进行分布式检查
